## Summer Olympic Games, Medal Tables 1896-2012

### A rough check

In [30]:
#import pandas and numpy
import pandas as pd
import numpy as np

In [31]:
# import the summer.csv file that will be worked on, and the official wikepedia tables being used for reference
summer = pd.read_csv("summer.csv")
wik_1976 = pd.read_csv("wik_1976.csv")
wik_1996 = pd.read_csv("wik_1996.csv")

In [32]:
# The wikipedia tables are for the years 1976 and 1996 only so select the same years on the summer table 
summer76 = summer.loc[summer.Year == 1976]
summer96 = summer.loc[summer.Year == 1996]

In [33]:
# create a new table (medal table 76) for the year 1976 from the summer table with the country as the index and each medal category as a column in descending order
mt76 = summer76.groupby(["Country", "Medal"]).Medal.count().unstack(fill_value = 0)
mt76 = mt76.sort_values(["Gold", "Silver", "Bronze"], ascending = False)[["Gold", "Silver", "Bronze"]]
mt76.head()

Medal    Gold  Silver  Bronze
Country
URS       113      93      79
GDR        99      51      42
USA        63      56      36
JPN        25       6      10
FRG        21      24      30

In [34]:
wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [15]:
mt96 = summer96.groupby(['Country', 'Medal']).Medal.count().unstack(fill_value=0)
mt96 = mt96.sort_values(["Gold", "Silver", "Bronze"], ascending = False)[["Gold", "Silver", "Bronze"]]
mt96.head()

Medal    Gold  Silver  Bronze
Country
USA       160      48      52
GER        42      35      47
CUB        39       8      10
NED        38       9      26
RUS        36      45      34

In [61]:
wik_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37

__Far away from the target the summer.csv tables dont match the wikipedia official tables!!! We need to manipulate and aggregate the summer tables__

## The real deal

#### Inspect the three datasets and align wik_1996 and wik_1976 to the summer dataset!

In [62]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [63]:
summer.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [64]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Athlete       31165 non-null object
Country       31161 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [ ]:
# there are 4 missing values in the Country column. we have to drop these rows since its a small number (0.01% of the data) compared to over 31,000 rows

In [39]:
# identify the rows with missing value
summer[summer.isna().any(axis = 1)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [40]:
# drop them
summer.dropna(inplace=True)

In [42]:
# make the wikepedia tables have a standard look
wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [68]:
# create a new column Country from the NOC column and remove unwanted elements
wik_1976["Country"] = wik_1976.NOC.str.split("(", expand= True).iloc[:, 1].str.replace(")", "").str.replace("*", "")

In [69]:
# drop the columns ['Rank','Total','NOC']
wik_1976.drop(columns=['Rank','Total','NOC'], inplace= True)

In [70]:
# make Country the index of the table
wik_1976 = wik_1976[['Country', 'Gold', 'Silver', 'Bronze']].set_index('Country')

In [71]:
wik_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [ ]:
# now repeat the same process for the 1996 wikipedia table

In [72]:
wik_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37

In [73]:
wik_1996["Country"] = wik_1996.Nation.str.split("(", expand= True).iloc[:, 1].str.replace(")", "").str.replace("*", "")

In [74]:
wik_1996.drop(columns=['Rank','Total','Nation'], inplace= True)

In [75]:
wik_1996 = wik_1996[['Country', 'Gold', 'Silver', 'Bronze']].set_index('Country')

In [76]:
wik_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

### Creating the Column Event_Gender using inputs from the Sport Expert

In [77]:
# create new column (Event_Gender) from the Gender column
summer["Event_Gender"] = summer.Gender

In [78]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men

In [ ]:
# Refer to the readme file to understand the inputs from the sport expert. There are five clues to identify mixed events from single events

1. The Event Column contains the string "mixed"

In [79]:
summer.Event.str.lower().str.contains("mixed").sum()

38

2. The Event Column contains the string "pairs"

In [80]:
summer.Event.str.lower().str.contains("pairs").sum()

12

3. All "Equestrian" Events have been mixed Events.

In [81]:
summer.Sport.str.lower().str.contains("equestrian").sum()

939

4. All "Sailing" Events before 1988 have been mixed Events.

In [82]:
((summer.Sport.str.lower().str.contains("sailing")) & (summer.Year < 1988)).sum()

755

In [83]:
mask1 = summer.Event.str.lower().str.contains("mixed")
mask2 = summer.Event.str.lower().str.contains("pairs")
mask3 = summer.Sport.str.lower().str.contains("equestrian")
mask4 = ((summer.Sport.str.lower().str.contains("sailing")) & (summer.Year < 1988))

In [84]:
# filter the summer table with these conditions and assign a value X in the Eveny_Gender column to any row that is true to any of the conditions
summer.loc[mask1 | mask2 | mask3| mask4, "Event_Gender"] = "X"

In [85]:
summer.Event_Gender.value_counts()

Men      21227
Women     8190
X         1744
Name: Event_Gender, dtype: int64

5. The following medals (index labels) were awarded in Badminton mixed Double Events:

In [86]:
badm_mixed = [21773, 21782, 21776,21785, 21770, 21779,23703,23712,23706, 23715,23709,23700,25720,25729,25723,25732,25726,
              25717,27727,27736, 27730,27739,27724,27733, 29784, 29785,29786,29787,29788,29789]

In [87]:
# assign the value X in the Event_Gender column to any row with the above index label
summer.loc[badm_mixed, "Event_Gender"] = "X"

In [88]:
summer.Event_Gender.value_counts()

Men      21212
Women     8175
X         1774
Name: Event_Gender, dtype: int64

### Identify all unique Events and count the amount of medals in each Event (new column Event_Medals)

The Columns "Year", "Sport", "Discipline", "Event", "Event_Gender" are relevant to group the summer DataFrame into unique events.

In [100]:
# create a column that stores the number of medals that were given in a particular Year, Sport, Discipline, Event, Event_Gender
summer["Event_Medals"] = summer.groupby(["Year", "Sport", "Discipline", "Event", "Event_Gender"]).Medal.transform("count")

In [101]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3

In [102]:
summer.Event_Medals.value_counts().sort_index()

1         5
2        54
3      9228
4      1684
5        50
6      1968
7        14
8       152
9      1107
10      120
11      143
12     3000
13      130
14      238
15     1245
16      272
17      374
18     1224
19      152
20      240
21      105
22       66
24      384
25       25
26       52
27     1080
28       56
29       58
30       60
31       31
       ...
39      429
40      160
41      123
42      462
43       86
44      132
45      495
46       92
47      141
48      912
49       49
50      250
51      204
53       53
54      324
56      112
57       57
59       59
60      120
61      122
66      132
67       67
70       70
71       71
72      144
73       73
74       74
76       76
82       82
116     116
Name: Event_Medals, Length: 66, dtype: int64

In [110]:
# do you know what you are looking at?
summer.loc[summer.Event_Medals <= 5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze,Men,3,No
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold,Men,3,No
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver,Men,3,No
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze,Men,3,No
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold,Men,3,No
10,1896,Athens,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver,Men,3,No
11,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100M,Bronze,Men,4,No
12,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze,Men,4,No
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold,Men,4,No
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver,Men,4,No
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold,Men,2,No
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver,Men,2,No
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze,Men,3,No
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold,Men,3,No
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver,Men,3,No
20,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze,Men,3,No
21,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,400M,Gold,Men,3,No
22,1896,Athens,Athletics,Athletics,"JAMISON, Herbert",USA,Men,400M,Silver,Men,3,No
23,1896,Athens,Athletics,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800M,Bronze,Men,3,No
24,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800M,Gold,Men,3,No
25,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver,Men,3,No
26,1896,Athens,Athletics,Athletics,"VERSIS, Sotirios",GRE,Men,Discus Throw,Bronze,Men,3,No
27,1896,Athens,Athletics,Athletics,"GARRETT, Robert",USA,Men,Discus Throw,Gold,Men,3,No
28,1896,Athens,Athletics,Athletics,"PARASKEVOPOULOS, Panagiotis",GRE,Men,Discus Throw,Silver,Men,3,No
29,1896,Athens,Athletics,Athletics,"CLARK, Ellery",USA,Men,High Jump,Gold,Men,3,No
...,...,...,...,...,...,...,...,...,...,...,...,...
31135,2012,London,Wrestling,Wrestling Freestyle,"GAZYUMOV, Khetag",AZE,Men,Wf 96 KG,Bronze,Men,4,No
31136,2012,London,Wrestling,Wrestling Freestyle,"GOGSHELIDZE, George",GEO,Men,Wf 96 KG,Bronze,Men,4,No
31137,2012,London,Wrestling,Wrestling Freestyle,"LOPEZ NUNEZ, Mijain",CUB,Men,Wg 120 KG,Gold,Men,4,No
31138,2012,London,Wrestling,Wrestling Freestyle,"NABI, Heiki",EST,Men,Wg 120 KG,Silver,Men,4,No
31139,2012,London,Wrestling,Wrestling Freestyle,"EUREN, Johan",SWE,Men,Wg 120 KG,Bronze,Men,4,No
31140,2012,London,Wrestling,Wrestling Freestyle,"KAYAALP, Riza",TUR,Men,Wg 120 KG,Bronze,Men,4,No
31141,2012,London,Wrestling,Wrestling Freestyle,"SORYAN REIHANPOUR, Hamid Mohammad",IRI,Men,Wg 55 KG,Gold,Men,4,No
31142,2012,London,Wrestling,Wrestling Freestyle,"BAYRAMOV, Rovshan",AZE,Men,Wg 55 KG,Silver,Men,4,No
31143,2012,London,Wrestling,Wrestling Freestyle,"MODOS, Peter",HUN,Men,Wg 55 KG,Bronze,Men,4,No
31144,2012,London,Wrestling,Wrestling Freestyle,"SEMENOV, Mingiyan",RUS,Men,Wg 55 KG,Bronze,Men,4,No
31145,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold,Men,4,No
31146,2012,London,Wrestling,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver,Men,4,No
31147,2012,London,Wrestling,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze,Men,4,No
31148,2012,London,Wrestling,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze,Men,4,No
31149,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold,Men,4,No
31150,2012,London,Wrestling,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver,Men,4,No
31151,2012,London,Wrestling,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze,Men,4,No
31152,2012,London,Wrestling,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze,Men,4,No
31153,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold,Men,4,No
31154,2012,London,Wrestling,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver,Men,4,No
31155,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze,Men,4,No
31156,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze,Men,4,No
31157,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold,Men,4,No
31158,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver,Men,4,No
31159,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze,Men,4,No
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men,4,No
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men,4,NaN
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men,4,NaN
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men,4,NaN
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men,4,NaN

### Identifying Team Events

All medals / rows, that were awarded in Events with more than 5 medals, shall be deemed Team Event Medals. (new column "Team")

In [104]:
# leverage on the power of numpy to create a column(Team) which indicates if an event was a team event 
summer["Team"] = pd.Series(np.where(summer.Event_Medals > 5, "Yes", "No"))

In [105]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [111]:
summer.Team.value_counts()

Yes    20140
No     11017
Name: Team, dtype: int64

### Removing Duplicated Medals in Team Events

The subset for determining Duplicates shall be formed by the Columns "Year", "Sport", "Discipline", "Country", "Event", "Event_Gender", "Medal". Keep one Medal!

In [112]:
summer.reset_index(inplace=True)

In [113]:
summer.head()

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [114]:
# break the table into team events and single events
singles = summer.loc[summer.Team == "No"].copy()
singles.shape

(11017, 13)

In [115]:
team = summer.loc[summer.Team == "Yes"].copy()
team.shape

(20140, 13)

In [116]:
# remove duplicates (based on Year, Sport, Discipline, Country, Event, Event_Gender, Medal) from the team events
team.drop_duplicates(subset = ["Year", "Sport", "Discipline", "Country", "Event", "Event_Gender", "Medal"], inplace = True)

In [117]:
team.shape

(3701, 13)

In [118]:
# join the single and team events tables
pd.concat([singles, team]).shape

(14718, 13)

In [119]:
# save this newly joined table as summer_new
summer_new = pd.concat([singles, team])

In [120]:
summer_new.set_index("index", inplace= True)

In [121]:
summer_new.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
index,,,,,,,,,,,,
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [122]:
summer_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14718 entries, 0 to 31036
Data columns (total 12 columns):
Year            14718 non-null int64
City            14718 non-null object
Sport           14718 non-null object
Discipline      14718 non-null object
Athlete         14718 non-null object
Country         14718 non-null object
Gender          14718 non-null object
Event           14718 non-null object
Medal           14718 non-null object
Event_Gender    14718 non-null object
Event_Medals    14718 non-null int64
Team            14718 non-null object
dtypes: int64(2), object(10)
memory usage: 1.5+ MB

### Creating the official Medal Table for all Editions

In [125]:
medal_tables = summer_new.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)[["Gold", "Silver", "Bronze"]]

In [126]:
medal_tables

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2
     GER         6       5       2
     GRE        10      17      19
     HUN         2       1       3
     SUI         1       2       0
     USA        11       7       2
     ZZX         1       1       1
1900 AUS         2       0       3
     AUT         0       3       3
     BEL         5       5       5
     BOH         0       1       1
     CAN         1       0       1
     CUB         1       1       0
     DEN         1       3       2
     ESP         2       0       0
     FRA        26      37      27
     GBR        15       6       9
     GER         3       2       1
     HUN         1       2       2
     IND         0       2       0
     ITA         2       2       0
     NED         0       1       3
     NOR         0       2       3
     SUI         5       1       1
     SWE         0       0       1
     USA        19      14      14
...            ...     ...     ...
2012 MGL         0       2       3
     MNE         0       1       0
     NED         6       6       9
     NOR         2       1       1
     NZL         6       2       6
     POL         3       1       6
     POR         0       1       0
     PRK         4       0       2
     PUR         0       1       1
     QAT         0       0       2
     ROU         2       5       3
     RSA         3       2       1
     RUS        21      18      33
     SGP         0       0       3
     SLO         1       1       2
     SRB         1       1       2
     SUI         2       2       0
     SVK         0       1       4
     SWE         1       4       2
     THA         0       2       2
     TJK         0       0       1
     TPE         1       0       1
     TTO         1       1       2
     TUN         2       0       1
     TUR         1       2       1
     UGA         1       0       0
     UKR         6       4       9
     USA        46      28      32
     UZB         1       0       2
     VEN         1       0       0

[1157 rows x 3 columns]

### Comparison with Wikipedia Medal Tables

In [127]:
medal_tables.head()

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2

In [128]:
agg_1976 = medal_tables.loc[1976].sort_values(["Gold", "Silver", "Bronze"], ascending = False).copy()

In [129]:
agg_1976.head()

Medal    Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [130]:
wik_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [131]:
div_76 = agg_1976.sub(wik_1976).abs().dropna()

In [132]:
div_76

Medal    Gold  Silver  Bronze
Country
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
BEL       0.0     0.0     0.0
BER       0.0     0.0     0.0
BRA       0.0     0.0     0.0
BUL       0.0     0.0     0.0
CAN       0.0     0.0     0.0
CUB       0.0     0.0     0.0
DEN       0.0     0.0     0.0
ESP       0.0     0.0     0.0
FIN       0.0     0.0     0.0
FRA       0.0     0.0     0.0
FRG       0.0     0.0     0.0
GBR       0.0     0.0     0.0
GDR       0.0     0.0     0.0
HUN       0.0     0.0     0.0
IRI       0.0     0.0     0.0
ITA       0.0     0.0     0.0
JAM       0.0     0.0     0.0
JPN       0.0     0.0     0.0
KOR       0.0     0.0     0.0
MEX       0.0     0.0     0.0
MGL       0.0     0.0     0.0
NED       0.0     0.0     0.0
NOR       0.0     0.0     0.0
NZL       0.0     0.0     0.0
PAK       0.0     0.0     0.0
POL       0.0     0.0     0.0
POR       0.0     0.0     0.0
PRK       0.0     0.0     0.0
PUR       0.0     0.0     0.0
ROU       0.0     0.0     0.0
SUI       0.0     0.0     0.0
SWE       0.0     0.0     0.0
TCH       0.0     0.0     0.0
THA       0.0     0.0     0.0
TRI       0.0     0.0     0.0
URS       0.0     0.0     0.0
USA       0.0     0.0     0.0
VEN       0.0     0.0     0.0
YUG       0.0     0.0     0.0

In [133]:
score_76 = div_76.sum().sum()
score_76

0.0

In [134]:
agg_1996 = medal_tables.loc[1996].sort_values(["Gold", "Silver", "Bronze"], ascending = False).copy()

In [135]:
agg_1996.head()

Medal    Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [136]:
wik_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [137]:
div_96 = agg_1996.sub(wik_1996).abs().dropna()

In [138]:
div_96

Medal    Gold  Silver  Bronze
Country
ALG       0.0     0.0     0.0
ARG       0.0     0.0     0.0
ARM       0.0     0.0     0.0
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
AZE       0.0     0.0     0.0
BAH       0.0     0.0     0.0
BDI       0.0     0.0     0.0
BEL       0.0     0.0     0.0
BLR       0.0     0.0     0.0
BRA       0.0     0.0     0.0
BUL       0.0     0.0     0.0
CAN       0.0     0.0     0.0
CHN       0.0     0.0     0.0
CRC       0.0     0.0     0.0
CRO       0.0     0.0     0.0
CUB       0.0     0.0     0.0
CZE       0.0     0.0     0.0
DEN       0.0     0.0     0.0
ECU       0.0     0.0     0.0
ESP       0.0     0.0     0.0
ETH       0.0     0.0     0.0
FIN       0.0     0.0     0.0
FRA       0.0     0.0     0.0
GBR       0.0     0.0     0.0
GEO       0.0     0.0     0.0
GER       0.0     0.0     0.0
GRE       0.0     0.0     0.0
HKG       0.0     0.0     0.0
HUN       0.0     0.0     0.0
...       ...     ...     ...
NAM       0.0     0.0     0.0
NED       0.0     0.0     0.0
NGR       0.0     0.0     0.0
NOR       0.0     0.0     0.0
NZL       0.0     0.0     0.0
PHI       0.0     0.0     0.0
POL       0.0     0.0     0.0
POR       0.0     0.0     0.0
PRK       0.0     0.0     0.0
PUR       0.0     0.0     0.0
ROU       0.0     0.0     0.0
RSA       0.0     0.0     0.0
RUS       0.0     0.0     0.0
SLO       0.0     0.0     0.0
SUI       0.0     0.0     0.0
SVK       0.0     0.0     0.0
SWE       0.0     0.0     0.0
SYR       0.0     0.0     0.0
TGA       0.0     0.0     0.0
THA       0.0     0.0     0.0
TPE       0.0     0.0     0.0
TRI       0.0     0.0     0.0
TUN       0.0     0.0     0.0
TUR       0.0     0.0     0.0
UGA       0.0     0.0     0.0
UKR       0.0     0.0     0.0
USA       0.0     0.0     0.0
UZB       0.0     0.0     0.0
YUG       0.0     0.0     0.0
ZAM       0.0     0.0     0.0

[79 rows x 3 columns]

In [139]:
score_96 = div_96.sum().sum()
score_96

0.0

In [140]:
print(score_76, score_96)

0.0 0.0